# rename this to .env and fill in your own keys
AZURE_OPENAI_ENDPOINT=<YOUR AZURE OPENAI ENDPOINT>
AZURE_OPENAI_API_KEY=<YOUR AZURE OPENAI API KEY>
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=<YOUR AZURE OPENAI CHAT DEPLOYMENT NAME>
AZURE_OPENAI_API_VERSION=<YOUR AZURE OPENAI API VERSION>