LLM_AZURE_ENDPOINT=<YOUR AZURE AI FOUNDRY ENDPOINT>
LLM_AZURE_OPENAI_API_KEY=<YOUR AZURE AI FOUNDRY API KEY>
LLM_AZURE_CHAT_COMPLETION_DEPLOYMENT=<YOUR AZURE AI FOUNDRY DEPLOYMENT NAME>
LLM_AZURE_EMBEDDING_DEPLOYMENT=<YOUR AZURE AI FOUNDRY EMBEDDING DEPLOYMENT NAME>
LLM_AZURE_API_VERSION=2024-12-01-preview
SEARCH_SERVICE_NAME=<YOUR AZURE AI SEARCH SERVICE NAME>
SEARCH_SERVICE_API_KEY=<YOUR AZURE AI SEARCH SERVICE API KEY>